<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FACILITIES</title>
	<style> 
		body{color:white;font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"}
	.navigationbar{height:50px;background:#9cbbc4;}
		.picture{height:400px;background-image:url('https://a.cdn-hotels.com/gdcs/production75/d887/53d407a4-a59d-4eff-a72d-afb2194c6b63.jpg'); 
		background-size:cover;}
		.twoboxes{height:450px;background:white;display: flex;justify-content:space-around;width:100%}
		.twoboxes2{height:450px;background:white;display: flex;justify-content:space-around;width:100%}
		.text1{height:100%;background: #2d468b;width:100%;}
		.text2{height:100px;background:#3F3F3F;}
		.boxesofpictures{height: 100px;background:#DFDFDF;}
		.footer{height: 150px;background:#313731;position: relative;}
	.more{height: 35px; width: 10%;background: #a6a6a6;}
		.search{height: 35px; width: 35%; background: #008939;display:flex;}
		 .navigationbar{

			height:70px;
			background-color:#000000;
			color:white;
			
		}
	li{
	list-style: none;
		padding-left:20px;
		color:white;
			
	}
		ul{
			display:flex;
			flex-direction: row;
			justify-content: flex-start;
			padding-top: 20px;
		}
		.box1{height: 300px;width:300px;}
		.boxin1{height: 300px;width:300px;background-size:cover;background-image:url('https://t4.ftcdn.net/jpg/00/09/90/55/360_F_9905590_1GRhOlqOesGwnxN5zUnmNVOSdJ1lCpu4.jpg');position: relative;top:30%;}
		.in1{color:black;background-color:rgba(192,192,192,0.7);height: 25px;align-content: center;width:200px;border-radius:20px;position:relative;align-items:center;top:50%;}
		.boxin2{height: 300px;width:300px;background:rgb(178, 190, 181,0.5);position: relative;top:30%;background-image:url('https://static.doanhnhan.vn/images/upload/quynhchi/08212021/golf-3.jpg');background-size: cover;}
		.in2{color:black;background-color:rgba(192,192,192,0.7);height: 25px;align-content: center;width:200px;border-radius:20px;position:relative;align-items:center;top:50%;}
		.boxin3{height: 300px;width:300px;background:rgb(178, 190, 181,0.5);position: relative;top:30%;background-image:url('https://rockrivercountryclub.files.wordpress.com/2011/04/proshop.jpg');background-size: cover;}
		.in3{color:black;background-color:rgba(192,192,192,0.7);height: 25px;align-content: center;width:200px;border-radius:20px;position:relative;align-items:center;top:50%;}
		.boxin4{height: 300px;width:300px;background:rgb(178, 190, 181,0.5);position: relative;top:30%;background-image:url('https://s0.rbk.ru/v6_top_pics/media/img/1/85/755295094293851.jpg');background-size:cover;}
		.in4{color:black;background-color:rgba(192,192,192,0.7);height: 25px;align-content: center;width:200px;border-radius:20px;position:relative;align-items:center;top:50%;}
        a{
			text-decoration: none;
			color:white;
		}
	</style>
</head>

<body>
<div class="navigationbar">
	<ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="facilities.html">FACILITIES</a></li>
        <li><a href="packages.html">PACKAGES</a></li>
</ul>
	</div>
<div class="picture"></div>
<center><p style="color:black;">Discover the ultimate golfing experience with our exclusive golf packages, designed to elevate your passion for the sport while providing exceptional value and convenience. Immerse yourself in luxurious accommodations at premier resorts and hotels, ideally situated near renowned golf courses. 


</center>

<center>
<div class="twoboxes">
	
	 <div class="BOX1">  <div class="boxin1"><div class="in1">Golf courses & sea views</div></div></div>
	 <div class="BOX2">  <div class="boxin2"><div class="in2">Other activities</div></div></div>
</div>
<p style="color:black;"> Three championship golf courses including the famous Sea View course. </p> 

	<p style="color:black;">
        
Other activities: 
floodlit driving range
golf lessons 
digital coaching 
caddie service. 
 </p>
<div class="twoboxes2">
	 <div class="BOX3">  <div class="boxin3"><div class="in3">Pro shop</div></div></div>
	 <div class="BOX4">  <div class="boxin4"><div class="in4">Clubhouses and restaurants</div></div></div>
</div> 
<p style="color:black;"> A golf pro shop serves as a specialized retail establishment that caters to the needs of golfers, offering a diverse range of products and services designed to enhance the golfing experience. Typically situated within or adjacent to a golf course, the pro shop is staffed by knowledgeable professionals who possess expertise in various aspects of the game.
</p>
	<p style="color:black;"> Discover the perfect blend of ambiance and culinary excellence at our exquisite clubhouses and restaurants. Each venue offers a unique atmosphere, designed to provide an inviting space for relaxation and socialization. Whether you’re seeking a cozy corner for an intimate dinner or a vibrant setting for a lively gathering, our establishments cater to every occasion.
    </p>

		<br>
	
	


<div class="footer">
	
	
	<img src="logoo.png" width="15px"><br>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/2048px-Instagram_logo_2022.svg.png" width="20px;">&nbsp;Instagram
	<br><br>

	<img src="https://freelogopng.com/images/all_img/1664035778meta-icon-png.png" width="20px;">&nbsp;Meta
  <br><br>
This website is done by Adam Shikhaliev</center>
	
	
	<center>
</center>
	
	</div>

</body>
</html>
