<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to Hole!</title>
	<style> 
		body{color:white;font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"}
	.navigationbar{height:50px;background:#33a46a;}
		.picture{height:400px;background-image:url('https://www.visitdubai.com/-/media/gathercontent/article/i/insiders-guide-to-golf-in-dubai/fallback-image/insiders-guide-to-golf-in-dubai-header.jpg');background-size:cover;}
		.twoboxes{height:450px;background:white;display: flex;justify-content:space-around;width:100%}
		.twoboxes2{height:450px;background:white;display: flex;justify-content:space-around;width:100%}
		.text1{height:100%;background: #27428a;width:100%;}
		.text2{height:100px;background:#3F3F3F;}
		.boxesofpictures{height: 100px;background:#DFDFDF;}
		.footer{height: 150px;background:#313731;position: relative;}
	.more{height: 35px; width: 10%;background: #a6a6a6;}
		.search{height: 35px; width: 35%; background: #008939;display:flex;}
		 .navigationbar{

			height:70px;
			background-color:#000000;
			color:white;
			
		}
		a{
			text-decoration: none;
			color:white;
		}
	li{
	list-style: none;
		padding-left:20px;
		color:white;
			
	}
		ul{
			display:flex;
			flex-direction: row;
			justify-content: flex-start;
			padding-top: 20px;
		}
		.boxin1{height: 200px;width:300px;background-size:cover;background-image:url('/Users/zexitto/Downloads/Health-GettyImages-Golf-e9a7370190524d3d953a1c9ab9200a0f.jpg');position: relative;top:30%;}
		.in1{color:white;font-size:20px;position:relative;top:45%;left:35%;}
		.boxin2{height: 200px;width:300px;background:rgb(178, 190, 181,0.5);position: relative;top:30%;}
		.in2{color:white;font-size:20px;position:relative;top:45%;left:35%;}
		.boxin3{height: 200px;width:300px;background:rgb(178, 190, 181,0.5);position: relative;top:30%;}
		.in3{color:white;font-size:20px;position:relative;top:45%;left:25%;}
		.boxin4{height: 200px;width:300px;background:rgb(178, 190, 181,0.5);position: relative;top:30%;}
		.in4{color:white;font-size:20px;position:relative;top:45%;left:20%;}	
	
	
	</style>
</head>

<body>
<div class="navigationbar">
	<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="facilities.html">FACILITIES</a></li>
<li><a href="packages.html">PACKAGES</a></li>
</ul>
	</div>
<div class="picture"></div>
<br>
<br>

<center>
<p style="font-size:30px;font-weight:30;color:black;">Welcome to
	Hole Golf Resort & Spa </p><br>
<p style="color:black;">Discover pure luxury at our 5-Star Golf Resort and Hotel in Abu Dhabi<br>
Hole Resort is the epitome of luxury and leisure in the heart of Abu Dhabi. <br>
As the premier golf resort in the region, Hole offers a harmonious blend of championship golf against the stunning Abu Dhabi skyline and opulent accommodations <br>
designed for unmatched comfort. Our centrally located hotel in Abu Dhabi provides easy access to key attractions, while our world-class spa, exquisite dining, and breathtaking views make VOGO the ultimate destination for golf enthusiasts and those seeking a tranquil escape. Book your stay today and experience the perfect fusion of indulgence and relaxation at VOGO Abu Dhabi Golf Resort & Spa.</center>
</p>


<div class="footer"><center>
<br>

	<img src="logo.png"><br>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/2048px-Instagram_logo_2022.svg.png" width="20px;">&nbsp;Instagram
	<br><br>

	<img src="https://freelogopng.com/images/all_img/1664035778meta-icon-png.png" width="20px;">&nbsp;Meta
  <br><br>
This website is done by Adam Shikhaliev</center>
	
	</div>

</body>
</html>
