<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Packages</title>
	<style> 
		body{color:white;font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"}
	.navigationbar{height:50px;background:#55ad80;}
		.picture{height:400px;background-image:url('https://cdn.tripster.ru/thumbs2/4154c858-7e17-11ee-97db-7aaf35f1dbdb.1200x1000.jpeg'); 
		background-size:cover;}
		.twoboxes{height:450px;background:white;display: flex;justify-content:space-around;width:100%}
		.twoboxes2{height:450px;background:white;display: flex;justify-content:space-around;width:100%}
		.text1{height:100%;background: #2d468b;width:100%;}
		.text2{height:100px;background:#3F3F3F;}
		.boxesofpictures{height: 100px;background:#DFDFDF;}
		.footer{height: 150px;background:#313731;position: relative;}
	.more{height: 35px; width: 10%;background: #a6a6a6;}
		.search{height: 35px; width: 35%; background: #008939;display:flex;}
		 .navigationbar{

			height:70px;
			background-color:#000000;
			color:white;
			
		}
	li{
	list-style: none;
		padding-left:20px;
		color:white;
			
	}
		ul{
			display:flex;
			flex-direction: row;
			justify-content: flex-start;
			padding-top: 20px;
		}
		.box1{height: 300px;width:300px;}
		.boxin1{height: 300px;width:300px;background-size:cover;background-image:url('https://avatars.mds.yandex.net/i?id=3c24ebd43d260742baa3bc594a9451bf_l-8756341-images-thumbs&n=13');position: relative;top:30%;}
		.in1{color:black;background-color:rgba(192,192,192,0.7);height: 25px;align-content: center;width:200px;border-radius:20px;position:relative;align-items:center;top:50%;}
		.boxin2{height: 300px;width:300px;background:rgb(178, 190, 181,0.5);position: relative;top:30%;background-image:url('https://avatars.mds.yandex.net/i?id=260df259df7b0bc070c3f2eda2dae301_l-13280984-images-thumbs&n=13');background-size: cover;}
		.in2{color:black;background-color:rgba(192,192,192,0.7);height: 25px;align-content: center;width:200px;border-radius:20px;position:relative;align-items:center;top:50%;}
		.boxin3{height: 300px;width:300px;background:rgb(178, 190, 181,0.5);position: relative;top:30%;background-image:url('https://avatars.mds.yandex.net/i?id=90f0808c1d77f02fc632c108d96119ca_l-5242570-images-thumbs&n=13');background-size: cover;}
		.in3{color:black;background-color:rgba(192,192,192,0.7);height: 25px;align-content: center;width:200px;border-radius:20px;position:relative;align-items:center;top:50%;}
		.boxin4{height: 300px;width:300px;background:rgb(178, 190, 181,0.5);position: relative;top:30%;background-image:url('https://t4.ftcdn.net/jpg/02/42/33/67/360_F_242336781_sCRPHsIYIQgpPe0E6FcVGsQi3AX6zbti.jpg');background-size:cover;}
		.in4{color:black;background-color:rgba(192,192,192,0.7);height: 25px;align-content: center;width:200px;border-radius:20px;position:relative;align-items:center;top:50%;}
		a{
			text-decoration: none;
			color:white;
		}
	</style>
</head>

<body>
<div class="navigationbar">
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="facilities.html">FACILITIES</a></li>
		<li><a href="packages.html">PACKAGES</a></li>
</ul>
	</div>
<div class="picture"></div>
<center><p style="color:black;">Discover the ultimate golfing experience with our exclusive golf packages, designed to elevate your passion for the sport while providing exceptional value and convenience. Immerse yourself in luxurious accommodations at premier resorts and hotels, ideally situated near renowned golf courses. 


</center>

<center>
<div class="twoboxes">
	
	 <div class="BOX1">  <div class="boxin1"><div class="in1">FIVE ROUNDS</div></div></div>
	 <div class="BOX2">  <div class="boxin2"><div class="in2">TRIPLE TEE</div></div></div>
</div>
<p style="color:black;">Five night full board stay in a luxury suite 

	Five 18 hole rounds 
	one guaranteed round on the famous Sea View course 
	complimentary digital coaching session. </p> 

	<p style="color:black;">Two night stay in a double room with breakfast 

		three 18 hole rounds including one on the famous Sea View course(if available) 
		
		complimentary buggy hire 
		
		20% discount for the pro shop.  </p>
<div class="twoboxes2">
	 <div class="BOX3">  <div class="boxin3"><div class="in3">GATEWAY BREAK</div></div></div>
	 <div class="BOX4">  <div class="boxin4"><div class="in4">SPECIAL PACKAGES</div></div></div>
</div> 
<p style="color:black;">Overnight stay with full breakfast 

	dinner in any of the resort’s restaurants 
	
	access to courses (charges will apply and excludes the Sea View course) 
	
	complimentary club hire</p>
	<p style="color:black;"> Custom packages are available for corporate events and longer stays. 

		Clients must contact the company to arrange any custom packages. </p>

		<br>
	
	


<div class="footer">
	
	
	<img src="/Users/zexitto/Library/Mobile Documents/com~apple~CloudDocs/logo.png"><br>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/2048px-Instagram_logo_2022.svg.png" width="20px;">&nbsp;Instagram
	<br><br>

	<img src="https://freelogopng.com/images/all_img/1664035778meta-icon-png.png" width="20px;">&nbsp;Meta
  <br><br>
This website is done by Adam Shikhaliev</center>
	
	
	<center>
</center>
	
	</div>

</body>
</html>
